# bms-product

./: README.md  pom.xml
bms-product-api/: pom.xml
bms-product-api/src/main/java/com/mouse/bms/product/api/dto/: ProductCreateDTO.java  ProductPurchaseDTO.java
bms-product-api/src/main/java/com/mouse/bms/product/api/request/: BrandAddRequest.java  BrandEditRequst.java  BrandQueryRequest.java  Category2CreateRequest.java  Category2EditRequest.java  Category2QueryRequest.java  CategoryCreateRequest.java  CategoryEditRequest.java  CategoryQueryRequest.java  ProductAddRequest.java  ProductEditRequest.java  ProductPurchaseRequest.java  ProductQueryRequest.java
bms-product-api/src/main/java/com/mouse/bms/product/api/response/: BrandQueryResp.java  Category2QueryResp.java  CategoryQueryResp.java  ProductInfoResp.java  ProductQueryResp.java
bms-product-api/src/main/java/com/mouse/bms/product/api/service/: BrandProductService.java  BrandService.java  CategoryProductService.java  CategoryService.java  ProductService.java
bms-product-api/src/test/java/com/mouse/bms/product/api/: BmsProductApiApplicationTests.java
bms-product-biz/: pom.xml
bms-product-biz/src/main/java/com/mouse/bms/product/biz/: Test.java
bms-product-biz/src/main/java/com/mouse/bms/product/biz/exception/: ProductException.java
bms-product-biz/src/main/java/com/mouse/bms/product/biz/filter/: JwtFilter.java
bms-product-biz/src/main/java/com/mouse/bms/product/biz/kafka/: ProductCreateMqConsumer.java  Provider.java  TopicCommon.java
bms-product-biz/src/main/java/com/mouse/bms/product/biz/realm/: MyRealm.java
bms-product-biz/src/main/java/com/mouse/bms/product/biz/repository/: QiniuUploadFileConfig.java  UpLoadInterface.java  UpLoadInterfaceImpl.java
bms-product-biz/src/main/java/com/mouse/bms/product/biz/service/: BrandProductServiceImpl.java  BrandServiceImpl.java  CategoryProductServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
bms-product-biz/src/main/java/com/mouse/bms/product/biz/token/: JwtToken.java
bms-product-biz/src/main/java/com/mouse/bms/product/biz/util/: JwtUtil.java  PreconditionsUtil.java
bms-product-biz/src/test/java/com/mouse/bms/product/biz/: BmsProductBizApplicationTests.java
bms-product-common/: pom.xml
bms-product-common/src/main/java/com/mouse/bms/product/common/enums/: CommonResultEnum.java
bms-product-common/src/main/java/com/mouse/bms/product/common/response/: BaseResult.java  ListResult.java  MapResult.java  PlainResult.java
bms-product-common/src/main/java/com/mouse/bms/product/common/util/: ListResults.java  PlainResults.java
bms-product-common/src/test/java/com/mouse/bms/product/common/: BmsProductCommonApplicationTests.java
bms-product-config/: pom.xml
bms-product-config/src/main/java/com/mouse/bms/product/config/: BmsProductConfigApplication.java
bms-product-config/src/main/java/com/mouse/bms/product/config/config/: SwaggerConfig.java  UpLoadController.java
bms-product-config/src/main/java/com/mouse/bms/product/config/shiro/: ShiroConfig.java
bms-product-config/src/main/resources/: application.properties  product.sql
bms-product-config/src/main/resources/templates/: uploadimg.html
bms-product-config/src/test/java/com/mouse/bms/product/config/: BmsProductConfigApplicationTests.java
bms-product-dal/: pom.xml
bms-product-dal/src/main/java/com/mouse/bms/product/dal/dao/: BrandDAO.java  CategoryDAO.java  ProductDAO.java  ProductInfoDAO.java  ProductPriceDAO.java  SecondCategoryDAO.java
bms-product-dal/src/main/java/com/mouse/bms/product/dal/dataobject/: AbstractDO.java  BrandDO.java  CategoryDO.java  ProductDO.java  ProductInfoDO.java  ProductPriceDO.java  SecondCategoryDO.java
bms-product-dal/src/main/resources/mybatis/: mybatis-config.xml
bms-product-dal/src/main/resources/mybatis/mapper/: bms_brand.xml  bms_category.xml  bms_product.xml  bms_product_info.xml  bms_product_price.xml  bms_second_category.xml
bms-product-dal/src/test/java/com/mouse/bms/product/dal/: BmsProductDalApplicationTests.java
bms-product-dependency/: pom.xml
bms-product-dependency/src/main/java/com/mouse/bms/product/dependency/client/: TagClient.java
bms-product-dependency/src/test/java/com/mouse/bms/product/dependency/: BmsProductDependencyApplicationTests.java
bms-product-web/: pom.xml
bms-product-web/src/main/java/com/mouse/bms/product/web/controller/: BrandController.java  CategoryController.java  CategoryProductController.java  ProductController.java  TestController.java
bms-product-web/src/test/java/com/mouse/bms/product/web/: BmsProductWebApplicationTests.java
